# SeleniumAutomationDocsEx

./: .classpath  param.xml  pom.xml  testng.xml
src/test/java/Automation/Selenium/: Demo.java  Flipkart.java  ParamClass.java  TestngDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flipkart/: DempTest.html  DempTest.xml  OrderCreation.html  OrderCreation.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.Selenium.Demo.xml  TEST-Automation.Selenium.Flipkart.xml  TEST-Automation.Selenium.ParamClass.xml  TEST-Automation.Selenium.TestngDemo.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Flipkart/: OrderCreation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
